<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<style>
* {
	padding: 0px;
	margin: 0px;
}

#wrap {
	width: 90%;
	border: 4px solid black;
	margin-left: auto;
	margin-right: auto;
}

#wrap div {
	/* inline-block으로 지정하면 무조건 좌우 여백(6px)이 존재함 */
	display: inline-block;
	height: 100px;
	width: 100%;
	margin-right: -6px;
}

/* 서브 div 각각에 배경색 지정 */
#wrap div:first-child {
	background-color: cornflowerblue;
}

#wrap div:nth-child(2) {
	background-color: darkolivegreen;
}

#wrap div:nth-child(3) {
	background-color: orangered;
}

#wrap div:nth-child(4) {
	background-color: darkslateblue;
}

#wrap div:last-child {
	background-color: darkkhaki;
}

/* 테블릿 사이즈 일때 */
/* 화면 사이즈 600px 이상일때 : phone-landscape(가로모드) or tablet */
@media all and (min-width:600px) {
	#wrap div {
		width: 50%;
	}
	#wrap div:last-child {
		width: 100%;
	}
}

/* 데스크탑 모니터일때 */
/* 800px이상일 때 */
@media all and (min-width:800px) {
	#wrap div {
		width: 20%;
	}
	#wrap div:last-child {
		width: 20%;
	}
}
</style>
</head>
<body>

	<div id="wrap">
		<div>aa</div>
		<div>bb</div>
		<div>cc</div>
		<div>dd</div>
		<div>ee</div>
	</div>

</body>
</html>